; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot ATProtocol"
run/main_scene="res://addons/atprotocol_resolution_tools/scenes/resolve_user_ui.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ATPResolution="*res://addons/atprotocol_resolution_tools/atp_resolution.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/atprotocol_resolution_tools/plugin.cfg")
